
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Housing Price Estimator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://img.goodfon.com/wallpaper/nbig/8/c8/construction-design-architecture-engineering-plans-project-2.jpg'); /* Adjust the path to your background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 500px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            text-align: left;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="button"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 16px 32px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 18px;
        }

        input[type="button"]:hover {
            background-color: #0056b3;
        }

        /* Updated sidebar styles */
        .sidebar {
            background-color: #333;
            color: #fff;
            padding: 20px;
            width: 250px;
            position: fixed;
            height: 100%;
            display: flex;
            flex-direction: column;
            left: 0; /* Move the sidebar to the left */
            top: 0;
        }

        .sidebar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 5px 0;
        }

        .sidebar a:hover {
            background-color: #007BFF;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">

        <!-- This one is for getting Schema of our  -->

        <h1> </h1>
        <h1> </h1>
         

<button id="project_input" style="background-color: #333; color: #fff; border: none; padding: 10px; margin-top: 10px; font-size: 16px; cursor: pointer;
">Project Input</button>

<script>
    document.getElementById('project_input').addEventListener('click', function() {
        window.location.href = "{{ url_for('project_input') }}";
    });
</script>


<!-- This one is for getting Artifact contents ( Pandas Profiling ) -->

<button id="Artifacts" style="background-color: #333; color: #fff; border: none; padding: 10px; margin-top: 10px; font-size: 16px; cursor: pointer;
">Artifact Directory</button>

<script>
    document.getElementById('Artifacts').addEventListener('click', function() {
        window.location.href = "{{ url_for('opening_artifact') }}";
    });
</script>



<button id="DataAnalysis" style="background-color: #333; color: #fff; border: none; padding: 10px; margin-top: 10px; font-size: 16px; cursor: pointer;
">Raw Data Analysis</button>

<script>
    document.getElementById('DataAnalysis').addEventListener('click', function() {
        window.location.href = "{{ url_for('data_analysis_report') }}";
    });
</script>

<button id="DataAnalysisTransformed" style="background-color: #333; color: #fff; border: none; padding: 10px; margin-top: 10px; font-size: 16px; cursor: pointer;
">Transformed Data Analysis</button>

<script>
    document.getElementById('DataAnalysisTransformed').addEventListener('click', function() {
        window.location.href = "{{ url_for('data_analysis_transformed_report') }}";
    });
</script>


 
        <button id="DatadriftReport" style="background-color: #333; color: #fff; border: none; padding: 10px; margin-top: 10px; font-size: 16px; cursor: pointer;
        ">Data Drift Report</button>
    
        <script>
            document.getElementById('DatadriftReport').addEventListener('click', function() {
                window.location.href = "{{ url_for('data_drift_report') }}";
            });
        </script>


<!-- This one is for Data Analysis ( Pandas Profiling ) -->




<!-- This one is for Transformed Data Analysis ( Pandas Profiling ) -->








 


 <!-- This one is for getting best_model contents  -->

 <button id="best_model_info" style="background-color: #333; color: #fff; border: none; padding: 10px; margin-top: 10px; font-size: 16px; cursor: pointer;
">Best Selected Model</button>

<script>
    document.getElementById('best_model_info').addEventListener('click', function() {
        window.location.href = "{{ url_for('display_text_file') }}";
    });
</script>



 <!-- This one is for getting all the information of the models that were used -->

 <button id="all_model_info" style="background-color: #333; color: #fff; border: none; padding: 10px; margin-top: 10px; font-size: 16px; cursor: pointer;
">All Models Used</button>

<script>
    document.getElementById('all_model_info').addEventListener('click', function() {
        window.location.href = "{{ url_for('models_used') }}";
    });
</script>


<!-- This one is for getting all the information of the configuration -->

<button id="configuration" style="background-color: #333; color: #fff; border: none; padding: 10px; margin-top: 10px; font-size: 16px; cursor: pointer;
">Project Configuration</button>

<script>
    document.getElementById('configuration').addEventListener('click', function() {
        window.location.href = "{{ url_for('configuration') }}";
    });
</script>


<!-- This one is for getting Schema of our Dataset -->

<button id="schema" style="background-color: #333; color: #fff; border: none; padding: 10px; margin-top: 10px; font-size: 16px; cursor: pointer;
">Project Schema</button>

<script>
    document.getElementById('schema').addEventListener('click', function() {
        window.location.href = "{{ url_for('get_schema') }}";
    });
</script>



<!-- This one is for getting logs of project of our  -->

<button id="project_log" style="background-color: #333; color: #fff; border: none; padding: 10px; margin-top: 10px; font-size: 16px; cursor: pointer;
">Project Logs</button>

<script>
    document.getElementById('project_log').addEventListener('click', function() {
        window.location.href = "{{ url_for('show_logs') }}";
    });
</script>


<a href="https://ineuron.ai/" target="_blank">I Neurone (My Course)</a>
 
</div>




 




        

        <style>
            /* CSS for the hover effect on the button */
            #DatadriftReport:hover {
                background-color: #007BFF !important; /* Change the background color on hover */
            }
            #DataAnalysis:hover {
                background-color: #007BFF !important; /* Change the background color on hover */
            }
            #DataAnalysisTransformed:hover {
                background-color: #007BFF !important; /* Change the background color on hover */
            }

            #project_input:hover {
                background-color: #007BFF !important; /* Change the background color on hover */
            }

            #project_log:hover {
                background-color: #007BFF !important; /* Change the background color on hover */
            }



            #all_model_info:hover {
                background-color: #007BFF !important; /* Change the background color on hover */
            }

            #best_model_info:hover {
                background-color: #007BFF !important; /* Change the background color on hover */
            }

            #Artifacts:hover {
                background-color: #007BFF !important; /* Change the background color on hover */
            }

            #schema:hover {
                background-color: #007BFF !important; /* Change the background color on hover */
            }

        
            #configuration:hover {
                background-color: #007BFF !important; /* Change the background color on hover */
            }
        </style>





    <!-- Main content -->
    <div class="container">
        <h1> </h1>
        <h1>Property Information</h1>
        <form action="/predict_regressor" method="post">
            <label for="longitude">Longitude:</label>
            <input type="number" id="longitude" name="longitude" required>

            <label for="latitude">Latitude:</label>
            <input type="number" id="latitude" name="latitude" required>

            <label for="housingMedianAge">Housing Median Age:</label>
            <input type="number" id="housingMedianAge" name="housingMedianAge" required>

            <label for="totalrooms">Total rooms:</label>
            <input type="number" id="totalrooms" name="totalrooms" required>

            <label for="totalBedrooms">Total Bedrooms:</label>
            <input type="number" id="totalBedrooms" name="totalBedrooms" required>

            <label for="population">Population:</label>
            <input type="number" id="population" name="population" required>

            <label for="households">Households:</label>
            <input type="number" id="households" name="households" required>

            <label for="medianIncome">Median Income:</label>
            <input type="number" id="medianIncome" name="medianIncome" required>

            <button type="submit" style="background-color: #666; color: #fff; border: none; padding: 10px; margin-top: 10px; font-size: 14px; cursor: pointer">Predict</button>
        </form>
    </div>
</body>
</html>



























