
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Housing Price Estimator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://www.investopedia.com/thmb/RR2RDnZkSHxyjVDdfY2T-C_1Hl4=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/key-with-shaped-house-keychain-on-chain-on-wood-texture-background--idea--buying-a-house--renting--selling-real-estate--mortgage--1092254706-547600a8b647489b999d5b1299b27211.jpg'); /* Adjust the path to your background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 400px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        form {
            text-align: left;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="button"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 16px 32px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 18px;
        }

        input[type="button"]:hover {
            background-color: #0056b3;
        }


        </style>




    <!-- Main content -->
    <div class="container">
         <div class="container">
            <h1>Please run the pipeline</h1>
             
            <p>Note: It may take up to 10-15 minutes to train the model.</p>
        </div>
        <form action="/run_pipeline" >
 
            <button type="submit" style="background-color: #666; color: #fff; border: none; padding: 10px; margin-top: 10px; font-size: 14px; cursor: pointer">Run Pipeline</button>
        </form>
    </div>
</body>
</html>



























