<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Housing Price Estimator</title>
    <style>
          body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://www.wallpaperflare.com/static/674/170/560/fire-forest-photo-wallpaper-preview.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-size: 21px;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150vh;
        }

        .container {
            background-color: rgba(240, 245, 246, 0.8);
            padding: 30px;
            border-radius: 10px;
            font-size: 18px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 500px;
            margin: 20px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .container2 {
            background-color: rgba(232, 161, 142, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            width: 500px;
            margin: 20px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        /* Add hover effect to scale down the form on focus */
        .container:hover {
            transform: scale(0.95);
        }

        .container2:hover {
            transform: scale(0.95);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            text-align: left;
            padding: 10px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input[type="number"],
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="button"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 16px 32px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 18px;
        }

        input[type="button"]:hover {
            background-color: #0056b3;
        }

        /* Updated sidebar styles */
        .sidebar {
            background-color: #333;
            color: #fff;
            padding: 20px;
            width: 250px;
            position: fixed;
            height: 100%;
            display: flex;
            flex-direction: column;
            left: 0;
            top: 0;
        }

        .sidebar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 5px 0;
        }

        .sidebar a:hover {
            background-color: #007BFF;
        }
    </style>
</head>
<body>

    <div class="sidebar">

        <!-- This one is for getting Schema of our  -->
    
        <h1> </h1>
        <h1> </h1>
         
    
    <button id="project_input" style="background-color: #333; color: #fff; border: none; padding: 10px; margin-top: 10px; font-size: 16px; cursor: pointer;
    ">Project Input</button>
    
    <script>
    document.getElementById('project_input').addEventListener('click', function() {
        window.location.href = "{{ url_for('project_input') }}";
    });
    </script>
    
    
    <!-- This one is for getting Artifact contents ( Pandas Profiling ) -->
    
    <button id="Artifacts" style="background-color: #333; color: #fff; border: none; padding: 10px; margin-top: 10px; font-size: 16px; cursor: pointer;
    ">Artifact Directory</button>
    
    <script>
    document.getElementById('Artifacts').addEventListener('click', function() {
        window.location.href = "{{ url_for('opening_artifact') }}";
    });
    </script>
    
    
    
    <button id="DataAnalysis" style="background-color: #333; color: #fff; border: none; padding: 10px; margin-top: 10px; font-size: 16px; cursor: pointer;
    ">Raw Data Analysis</button>
    
    <script>
    document.getElementById('DataAnalysis').addEventListener('click', function() {
        window.location.href = "{{ url_for('data_analysis_report') }}";
    });
    </script>
    
    <button id="DataAnalysisTransformed" style="background-color: #333; color: #fff; border: none; padding: 10px; margin-top: 10px; font-size: 16px; cursor: pointer;
    ">Transformed Data Analysis</button>
    
    <script>
    document.getElementById('DataAnalysisTransformed').addEventListener('click', function() {
        window.location.href = "{{ url_for('data_analysis_transformed_report') }}";
    });
    </script>
    
    
    
        <button id="DatadriftReport" style="background-color: #333; color: #fff; border: none; padding: 10px; margin-top: 10px; font-size: 16px; cursor: pointer;
        ">Data Drift Report</button>
    
        <script>
            document.getElementById('DatadriftReport').addEventListener('click', function() {
                window.location.href = "{{ url_for('data_drift_report') }}";
            });
        </script>
    
    
    <!-- This one is for Data Analysis ( Pandas Profiling ) -->
    
    
    
    
    <!-- This one is for Transformed Data Analysis ( Pandas Profiling ) -->
    
    
    
    
    
    
    
    
    
    
    
    <!-- This one is for getting best_model contents  -->
    
    <button id="best_model_info" style="background-color: #333; color: #fff; border: none; padding: 10px; margin-top: 10px; font-size: 16px; cursor: pointer;
    ">Best Selected Model</button>
    
    <script>
    document.getElementById('best_model_info').addEventListener('click', function() {
        window.location.href = "{{ url_for('display_text_file') }}";
    });
    </script>
    
    
    
    <!-- This one is for getting all the information of the models that were used -->
    
    <button id="all_model_info" style="background-color: #333; color: #fff; border: none; padding: 10px; margin-top: 10px; font-size: 16px; cursor: pointer;
    ">All Models Used</button>
    
    <script>
    document.getElementById('all_model_info').addEventListener('click', function() {
        window.location.href = "{{ url_for('models_used') }}";
    });
    </script>
    
    
    <!-- This one is for getting all the information of the configuration -->
    
    <button id="configuration" style="background-color: #333; color: #fff; border: none; padding: 10px; margin-top: 10px; font-size: 16px; cursor: pointer;
    ">Project Configuration</button>
    
    <script>
    document.getElementById('configuration').addEventListener('click', function() {
        window.location.href = "{{ url_for('configuration') }}";
    });
    </script>
    
    
    <!-- This one is for getting Schema of our Dataset -->
    
    <button id="schema" style="background-color: #333; color: #fff; border: none; padding: 10px; margin-top: 10px; font-size: 16px; cursor: pointer;
    ">Project Schema</button>
    
    <script>
    document.getElementById('schema').addEventListener('click', function() {
        window.location.href = "{{ url_for('get_schema') }}";
    });
    </script>
    
    
    
    <!-- This one is for getting logs of project of our  -->
    
    <button id="project_log" style="background-color: #333; color: #fff; border: none; padding: 10px; margin-top: 10px; font-size: 16px; cursor: pointer;
    ">Project Logs</button>
    
    <script>
    document.getElementById('project_log').addEventListener('click', function() {
        window.location.href = "{{ url_for('show_logs') }}";
    });
    </script>
    
    
    <a href="https://ineuron.ai/" style="background-color: #333; color: #fff; border: none; padding: 10px; margin-top: 10px; font-size: 16px; cursor: pointer;
    " target="_blank" id="anchor">I Neurone (My Course)</a>
    
    </div>
    
    
    
    
    
    
    
    
    
        
    
        <style>
            /* CSS for the hover effect on the button */
            #DatadriftReport:hover {
                background-color: #007BFF !important; /* Change the background color on hover */
            }
            #DataAnalysis:hover {
                background-color: #007BFF !important; /* Change the background color on hover */
            }
            #DataAnalysisTransformed:hover {
                background-color: #007BFF !important; /* Change the background color on hover */
            }
    
            #project_input:hover {
                background-color: #007BFF !important; /* Change the background color on hover */
            }
    
            #project_log:hover {
                background-color: #007BFF !important; /* Change the background color on hover */
            }
    
    
    
            #all_model_info:hover {
                background-color: #007BFF !important; /* Change the background color on hover */
            }
    
            #best_model_info:hover {
                background-color: #007BFF !important; /* Change the background color on hover */
            }
    
            #Artifacts:hover {
                background-color: #007BFF !important; /* Change the background color on hover */
            }
    
            #schema:hover {
                background-color: #007BFF !important; /* Change the background color on hover */
            }
    
        
            #configuration:hover {
                background-color: #007BFF !important; /* Change the background color on hover */
            }

            #anchor:hover {
                background-color: #007BFF !important; /* Change the background color on hover */
            }
        </style>
    



    <div class="container">
        <h1>Temperature Prediction </h1>
        <form action="/predict_regressor" method="post">

            <label for="day">Day:</label>
            <input type="number" id="day1" name="day" step="0.001" required>
        
            <label for="month">Month:</label>
            <input type="number" id="month1" name="month" step="0.001" required>
        
            <label for="year">Year:</label>
            <input type="number" id="year1" name="year" step="0.001" required>
        
            <label for="RH">Relative Humidity (RH):</label>
            <input type="number" id="RH1" name="RH" step="0.001" required>
        
            <label for="Ws">Wind Speed (Ws):</label>
            <input type="number" id="Ws1" name="Ws" step="0.001" required>
        
            <label for="Rain">Rain:</label>
            <input type="number" id="Rain1" name="Rain" step="0.001" required>
        
            <label for="FFMC">Fine Fuel Moisture Code (FFMC):</label>
            <input type="number" id="FFMC1" name="FFMC" step="0.001" required>
        
            <label for="DMC">Duff Moisture Code (DMC):</label>
            <input type="number" id="DMC1" name="DMC" step="0.001" required>
        
            <label for="DC">Drought Code (DC):</label>
            <input type="number" id="DC1" name="DC" step="0.001" required>
        
            <label for="ISI">Initial Spread Index (ISI):</label>
            <input type="number" id="ISI1" name="ISI" step="0.001" required>
        
            <label for="BUI">Buildup Index (BUI):</label>
            <input type="number" id="BUI1" name="BUI" step="0.001" required>
        
            <label for="FWI">Fire Weather Index (FWI):</label>
            <input type="number" id="FWI1" name="FWI" step="0.001" required>
        
            <label for="Classes">Classes:</label>
            <input type="number" id="Classes1" name="Classes" step="0.001" required>

            <button type="submit" style="background-color: #666; color: #fff; border: none; padding: 10px; margin-top: 10px; font-size: 14px; cursor: pointer">Predict Temperature</button>
        </form>
     </div>

     <div class="container2">
        <h1>Forest Fire Prediction</h1>
        <form action="/predict_classification" method="post">
             <label for="day">Day:</label>
            <input type="number" id="day2" name="day" step="0.001" required>
        
            <label for="month">Month:</label>
            <input type="number" id="month2" name="month" step="0.001" required>
        
            <label for="year">Year:</label>
            <input type="number" id="year2" name="year" step="0.001" required>
        
            <label for="Temperature">Temperature:</label>
            <input type="number" id="Temperature2" name="Temperature" step="0.001" required>
        
            <label for="RH">Relative Humidity (RH):</label>
            <input type="number" id="RH2" name="RH" step="0.001" required>
        
            <label for="Ws">Wind Speed (Ws):</label>
            <input type="number" id="Ws2" name="Ws" step="0.001" required>
        
            <label for="Rain">Rain:</label>
            <input type="number" id="Rain2" name="Rain" step="0.001" required>
        
            <label for="FFMC">Fine Fuel Moisture Code (FFMC):</label>
            <input type="number" id="FFMC2" name="FFMC" step="0.001" required>
        
            <label for="DMC">Duff Moisture Code (DMC):</label>
            <input type="number" id="DMC2" name="DMC" step="0.001" required>
        
            <label for="DC">Drought Code (DC):</label>
            <input type="number" id="DC2" name="DC" step="0.001" required>
        
            <label for="ISI">Initial Spread Index (ISI):</label>
            <input type="number" id="ISI2" name="ISI" step="0.001" required>
        
            <label for="BUI">Buildup Index (BUI):</label>
            <input type="number" id="BUI2" name="BUI" step="0.001" required>
        
            <label for="FWI">Fire Weather Index (FWI):</label>
            <input type="number" id="FWI2" name="FWI" step="0.001" required>

            <button type="submit" style="background-color: #666; color: #fff; border: none; padding: 10px; margin-top: 10px; font-size: 14px; cursor: pointer">Predict Forest Fire</button>
        </form>
    </div>
</body>
</html>
