<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            background-image: url(https://lessonpix.com/drawings/46104/380x380/Forest+Fire.png);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 40px; /* Increase padding for larger container */
            border-radius: 16px; /* Increase border radius for rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            animation: scaleUp 0.5s ease; /* Add scaling animation */
            width: 400px; /* Increase the container width */
            height: 200px; /* Increase the container height */
            font-size: 2px; /* Increase font size */
        }

        @keyframes scaleUp {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1);
            }
        }

        h1 {
            font-size: 32px; /* Increase font size for headings */
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 28px; /* Increase font size for paragraphs */
            color: #007BFF;
            margin: 0;
        }

        a {
            font-size: 24px; /* Increase font size for links */
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            margin-top: 20px;
            display: inline-block;
        }

        a:hover {
            text-decoration: underline;
        }

        .sidebar {
            background-color: #333;
            color: #fff;
            padding: 20px;
            width: 200px;
            position: fixed;
            height: 100%;
            display: flex;
            flex-direction: column;
            left: 0;
            top: 0;
        }

        .sidebar a {
            font-size: 24px; /* Increase font size for sidebar links */
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 5px 0;
        }

        .sidebar a:hover {
            background-color: #007BFF;
        }

        @media (max-width: 768px) {
            /* Adjust styles for smaller screens */
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                display: block;
            }

            .sidebar a {
                display: block;
            }

            /* Center content horizontally on smaller screens */
            body {
                align-items: center;
            }

            h1, pre {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="sidebar">

        <!-- This one is for getting Schema of our  -->
    
        <h1> </h1>
        <h1> </h1>
         
    
    <button id="project_input" style="background-color: #333; color: #fff; border: none; padding: 10px; margin-top: 10px; font-size: 16px; cursor: pointer;
    ">Project Input</button>
    
    <script>
    document.getElementById('project_input').addEventListener('click', function() {
        window.location.href = "{{ url_for('project_input') }}";
    });
    </script>
    
    
    <!-- This one is for getting Artifact contents ( Pandas Profiling ) -->
    
    <button id="Artifacts" style="background-color: #333; color: #fff; border: none; padding: 10px; margin-top: 10px; font-size: 16px; cursor: pointer;
    ">Artifact Directory</button>
    
    <script>
    document.getElementById('Artifacts').addEventListener('click', function() {
        window.location.href = "{{ url_for('opening_artifact') }}";
    });
    </script>
    
    
    
    <button id="DataAnalysis" style="background-color: #333; color: #fff; border: none; padding: 10px; margin-top: 10px; font-size: 16px; cursor: pointer;
    ">Raw Data Analysis</button>
    
    <script>
    document.getElementById('DataAnalysis').addEventListener('click', function() {
        window.location.href = "{{ url_for('data_analysis_report') }}";
    });
    </script>
    
    <button id="DataAnalysisTransformed" style="background-color: #333; color: #fff; border: none; padding: 10px; margin-top: 10px; font-size: 16px; cursor: pointer;
    ">Transformed Data Analysis</button>
    
    <script>
    document.getElementById('DataAnalysisTransformed').addEventListener('click', function() {
        window.location.href = "{{ url_for('data_analysis_transformed_report') }}";
    });
    </script>
    
    
    
        <button id="DatadriftReport" style="background-color: #333; color: #fff; border: none; padding: 10px; margin-top: 10px; font-size: 16px; cursor: pointer;
        ">Data Drift Report</button>
    
        <script>
            document.getElementById('DatadriftReport').addEventListener('click', function() {
                window.location.href = "{{ url_for('data_drift_report') }}";
            });
        </script>
    
    
    <button id="PCA" style="background-color: #333; color: #fff; border: none; padding: 10px; margin-top: 10px; font-size: 16px; cursor: pointer;
    ">PCA</button>
    
    <script>
    document.getElementById('PCA').addEventListener('click', function() {
        window.location.href = "{{ url_for('pca') }}";
    });
    </script>
    
    
    <!-- This one is for getting best_model contents  -->
    
    <button id="reg_best_model_info_reg" style="background-color: #333; color: #fff; border: none; padding: 10px; margin-top: 10px; font-size: 16px; cursor: pointer;
    ">Best Model Regression</button>
    
    <script>
    document.getElementById('reg_best_model_info_reg').addEventListener('click', function() {
        window.location.href = "{{ url_for('display_text_file_reg') }}";
    });
    </script>
    
    
    <!-- This one is for getting best_model contents  -->
    
    <button id="classi_best_model_info" style="background-color: #333; color: #fff; border: none; padding: 10px; margin-top: 10px; font-size: 16px; cursor: pointer;
    ">Best Model Classification</button>
    
    <script>
    document.getElementById('classi_best_model_info').addEventListener('click', function() {
        window.location.href = "{{ url_for('display_text_file_classi') }}";
    });
    </script>
    
    
    
    <!-- This one is for getting all the information of the models that were used -->
    
    <button id="all_model_info_reg" style="background-color: #333; color: #fff; border: none; padding: 10px; margin-top: 10px; font-size: 16px; cursor: pointer;
    ">All Models Used Regression</button>
    
    <script>
    document.getElementById('all_model_info_reg').addEventListener('click', function() {
        window.location.href = "{{ url_for('reg_models_used') }}";
    });
    </script>
    
    
    <!-- This one is for getting all the information of the models that were used -->
    
    <button id="all_model_info_classi" style="background-color: #333; color: #fff; border: none; padding: 10px; margin-top: 10px; font-size: 16px; cursor: pointer;
    ">All Models Used Classification</button>
    
    <script>
    document.getElementById('all_model_info_classi').addEventListener('click', function() {
        window.location.href = "{{ url_for('classi_models_used') }}";
    });
    </script>
    
    
    
    <!-- This one is for getting all the information of the configuration -->
    
    <button id="configuration" style="background-color: #333; color: #fff; border: none; padding: 10px; margin-top: 10px; font-size: 16px; cursor: pointer;
    ">Project Configuration</button>
    
    <script>
    document.getElementById('configuration').addEventListener('click', function() {
        window.location.href = "{{ url_for('configuration') }}";
    });
    </script>
    
    
    <!-- This one is for getting Schema of our Dataset -->
    
    <button id="schema" style="background-color: #333; color: #fff; border: none; padding: 10px; margin-top: 10px; font-size: 16px; cursor: pointer;
    ">Project Schema</button>
    
    <script>
    document.getElementById('schema').addEventListener('click', function() {
        window.location.href = "{{ url_for('get_schema') }}";
    });
    </script>
    
    
    
    <!-- This one is for getting logs of project of our  -->
    
    <button id="project_log" style="background-color: #333; color: #fff; border: none; padding: 10px; margin-top: 10px; font-size: 16px; cursor: pointer;
    ">Project Logs</button>
    
    <script>
    document.getElementById('project_log').addEventListener('click', function() {
        window.location.href = "{{ url_for('show_logs') }}";
    });
    </script>
    
    
    
    <a href="https://ineuron.ai/" style="background-color: #333; color: #fff; border: none; padding: 10px; margin-top: 10px; font-size: 16px; cursor: pointer;
    " target="_blank" id="anchor">I Neurone (My Course)</a>
    </div>
    
    
    
    
    
    
    
    
    
        
    
        <style>
            /* CSS for the hover effect on the button */
            #DatadriftReport:hover {
                background-color: #007BFF !important; /* Change the background color on hover */
            }
            #DataAnalysis:hover {
                background-color: #007BFF !important; /* Change the background color on hover */
            }
            #DataAnalysisTransformed:hover {
                background-color: #007BFF !important; /* Change the background color on hover */
            }
    
            #project_input:hover {
                background-color: #007BFF !important; /* Change the background color on hover */
            }
    
            #project_log:hover {
                background-color: #007BFF !important; /* Change the background color on hover */
            }
    
    
    
            #all_model_info:hover {
                background-color: #007BFF !important; /* Change the background color on hover */
            }
    
            #best_model_info:hover {
                background-color: #007BFF !important; /* Change the background color on hover */
            }
    
            #Artifacts:hover {
                background-color: #007BFF !important; /* Change the background color on hover */
            }
    
            #schema:hover {
                background-color: #007BFF !important; /* Change the background color on hover */
            }
    
        
            #configuration:hover {
                background-color: #007BFF !important; /* Change the background color on hover */
            }
    
            #anchor:hover {
                    background-color: #007BFF !important; /* Change the background color on hover */
                }
    
            #PCA:hover {
                    background-color: #007BFF !important; /* Change the background color on hover */
                }
    
    
                #all_model_info_classi:hover {
                    background-color: #007BFF !important; /* Change the background color on hover */
                }
    
                #all_model_info_reg:hover {
                    background-color: #007BFF !important; /* Change the background color on hover */
                }
                #classi_best_model_info:hover {
                    background-color: #007BFF !important; /* Change the background color on hover */
                }
                #reg_best_model_info_reg:hover {
                    background-color: #007BFF !important; /* Change the background color on hover */
                }
            </style>
        </style>
    <div class="container">
        <h1>Result</h1>
        <p>{{ prediction_text }}</p>
        <a href="/"></a>
    </div>
</body>
</html>
